@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header{
  padding: 50px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu{
  &__list{
    display: flex;
  }
  &__list-item + .menu__list-item{
    margin-left: 35px;
  }
  &__list-link{
    font-size: 15px;
    color: $default;
    transition: all 0.3s;
    @extend %poppins-700;
  }
}

.user-nav{
  display: flex;
  &__item-search,
  &__item-more{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__item-search{
    background-color: #edf1f4;
    margin-right: 20px;
  }
  &__item-more{
    background-color: #a3bbc8;
    margin-left: 20px;
  }
  &__item-connection{
    position: relative;
    display: flex;
    width: 177px;
    height: 50px;
    border-radius: 25px;
    background-color: $header;
  }
  &__item-connection::after{
    position: absolute;
    content: "";
    width: 1px;
    height: 32px;
    background-color: #fde7d3;
    top: 9px;
    left: 88px;
  }
  &__link-heart{
    position: relative;
    left: 40px;
    top: 22px;
    height: 17px;
  }
  &__link-cart{
    position: relative;
    left: 100px;
    top: 22px;
    height: 17px;
  }
  &__num{
    position: absolute;
    left: 10px;
    top: -10px;
    padding: 2px 6px;
    border-radius: 10px;
    background-color: #fff;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    color: $title;
    @extend %dmsans-400;
  }
}

.footer-top{
  padding: 75px 0 75px;
  display: flex;
  border-bottom: 1px solid #dae4e9;
  justify-content: space-between;
  &__item{
    width: 200px;
  }
  &__logo{
    display: inline-block;
    margin-bottom: 30px;
  }
  &__adress,
  &__phone,
  &__email{
    display: block;
  }
  &__title{
    font-size: 16px;
    line-height: 21px;
    color: $contacttitle;
    text-transform: uppercase;
    margin: 20px 0 35px;
  }
  &__forms{
    width: 270px;
  }
  &__text{
    font-size: 14px;
    line-height: 24px;
    color: $contacttext;
    margin-bottom: 35px;
  }
  &__form{
    display: flex;
  }
  &__form-input{
    max-width: 170px;
    width: 100%;
    height: 40px;
    border: none;
    background-color: #fef7f0;
    line-height: auto;
    padding: 8px 0 8px 15px;
  }
  &__form-input::placeholder{
    font-size: 12px;
    color: #234969;
    @extend %dmsans-400;
  }
  &__form-btn{
    max-width: 100px;
    width: 100%;
    height: 40px;
    border: none;
    @extend %btn;
  }
}

.footer-bottom{
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__copy{
    font-size: 14px;
    line-height: 32px;
    color: $contacttext;
  }
  &__list{
    display: flex;
  }
  &__item{
    position: relative;
    margin-left: 30px;
  }
  &__item::before{
    position: absolute;
    content: "";
    height: 16px;
    width: 1px;
    top: 50%;
    left: -15px;
    transform: translateY(-50%);
    background-color: $contacttext;
  }
  &__item:first-child{
    margin-left: 0px;
      &::before{
      height: 0px;
      width: 0px;
      top: 0;
      left: 0;
    }
  }
}

.top-slider{
  background-color: $header;
  max-width: 1770px;
  width: 100%;
  margin: 0 auto;
  padding: 100px 0 45px;
  display: flex;
  justify-content: center;
  &__container{
    max-width: 1430px;
  }
  &__item{
    width: 100%;
    display: flex !important;
    justify-content: space-between;
  }
  &__info{
    margin: 120px 0 0 130px;
    width: 420px;
  }
  &__info-title{
    width: 430px;
    font-size: 72px;
    line-height: 70px;
    color: $title;
    font-weight: 600;
    @extend %rubik-500;
    margin-bottom: 40px;
  }
  &__info-text{
    width: 360px;
    font-size: 18px;
    line-height: 30px;
    color: $default;
    @extend %rubik-400;
    margin-bottom: 40px;
  }
  &__info-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    height: 60px;
    font-size: 15px;
    line-height: 12px;
    color: $white;
    background-color: $suptext;
    padding: 20px 20px 20px 30px;
  }
  &__info-img{
    width: 22px;
    height: 9px;
  }
  &__content{
    position: relative;
    margin-right: 15px;
  }
  &__content-img{
    position: absolute;
    top: 175px;
    right: 120px;
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    li{
      padding: 0;
      line-height: 0;
      margin: 0 5px;
      button{
        padding: 0;
        font-size: 12px;
        line-height: 8.7px;
        @extend %rubik-500;
        color: #243f4d;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: none;
        background-color: #fff;
        text-align: center;
        opacity: .5;
        font-family: 'Rubik-Medium' sans-serif;
        font-weight: 600;
      }
      &.slick-active{
        button{
        opacity: 1;
        }
      }
    }
  }
}


.top-bottom{
  max-width: 1770px;
  width: 100%;
  padding: 40px 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  background-color: #fef7f0;
  &__item{
    position: relative;
    width: 370px;
    padding-left: 100px;
    &:nth-child(1)::before{
      position: absolute;
      content: "";
      width: 51px;
      height: 53px;
      background-image: url(../images/header/support.svg);
      background-repeat: no-repeat;
      background-size: cover;
      left: 25px;
      top: 10px;
    }
    &:nth-child(2)::before{
      position: absolute;
      content: "";
      width: 53px;
      height: 36px;
      background-image: url(../images/header/delivery.svg);
      background-repeat: no-repeat;
      background-size: cover;
      left: 25px;
      top: 10px;
    }
    &:nth-child(3)::before{
      position: absolute;
      content: "";
      width: 53px;
      height: 53px;
      background-image: url(../images/header/payment.svg);
      background-repeat: no-repeat;
      background-size: cover;
      left: 25px;
      top: 10px;
    }
  }
  &__title{
    font-size: 18px;
    line-height: 40px;
    @extend %dmsans-700;
    color: $subtitle;
  }
  &__text{
    font-size: 16px;
    line-height: 30px;
    @extend %dmsans-400;
    color: $text;
  }
}

.products{
  margin: 70px 0 80px;
  &__filter{
    width: 380px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 75px;
  }

  &__filter-btn.mixitup-control-active{
    color: $suptitle;
  }
  &__content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 40px 30px;
  }
  &__item{
    min-width: 270px;
    height: 380px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    position: relative;

  }
  &__item-add{
    position: absolute;
    width: 170px;
    display: flex;
    justify-content: space-between;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -10;
  }
  &__item-add__inner{
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #fff;
    transition: all .5s;
  }
  &__item-images{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__item:hover{
    .products__item-add{
      z-index: 10;
    }
    svg{
      path{
        fill:#a3bbc8;
      }
    }
  }
  &__item-add__inner:hover{
    background-color: #a3bbc8;
    svg{
      path{
        fill:#fff;
      }
    }
  }
  &__item-inner{
    width: 270px;
    height: 270px;
    position: relative;
    margin-bottom: 30px;
  }
  &__item-img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
  }
  &__item-title{
    font-size: 16px;
    color: $title;
    @extend %dmsans-500;
  }
  &__item-text{
    color: $suptext;
    @extend %dmsans-700;
  }
}

.additionally{
  margin: 190px 0 100px;
  &__items{
    display: flex;
    justify-content: space-between;
  }
  &__item{
    width: 49%;
    height: 390px;
    background-color: #feefe2;
  }
  &__mirum{
    padding: 100px 0 0 370px;
    position: relative;
  }
  &__malesuada{
    padding: 85px 0 0 370px;
    position: relative;
  }
  &__mirum::before{
    content: "";
    position: absolute;
    background-image: url(../images/mirum.png);
    display: block;
    width: 233px;
    height: 405px;
    left: 120px;
    bottom: 0;
  }
  &__malesuada::before{
    content: "";
    position: absolute;
    background-image: url(../images/malesuada.png);
    display: block;
    width: 222px;
    height: 399px;
    left: 120px;
    bottom: 0px;
  }
  &__title{
    width: 250px;
    font-size: 26px;
    line-height: 32px;
    color: $title;
    @extend %dmsans-700;
  }
  &__text{
    font-size: 16px;
    line-height: 30px;
    color: $title;
    @extend %dmsans-400;
    margin: 5px 0 30px;
  }
  &__text:nth-child(1){
    width: 350px;
  }
  &__text:nth-child(2){
    width: 300px;
  }
  &__link{
    position: relative;
    display: inline-block;
    font-size: 15px;
    line-height: 12px;
    color: $default;
    @extend %rubik-500;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    padding: 23px 90px 23px 20px;
  }
  &__link::after{
    content: "";
    position: absolute;
    background-image: url(../images/arrow-blue.svg);
    background-repeat: no-repeat;
    display: block;
    width: 22px;
    height: 9px;
    right: 20px;
    top: 50%;
    transform: translateY(-50%)
  }
}

.design{
  margin: 100px 0 120px;
  &__filter{
    width: 380px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 75px;
  }
  &__filter-btn.mixitup-control-active{
    color: $suptitle;
  }
  &__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 34px 30px;
  }
  &__item{
    position: relative;
    padding: 40px 0 0 30px;
    width: 370px;
    height: 250px;
    background-color: $poduct;
    z-index: 1;
  }
  &__item-title{
    width: 175px;
    font-size: 20px;
    line-height: auto;
    color: $suptitle;
    @extend %dmsans-700;
    margin-bottom: 10px;
  }
  &__item-text{
    font-size: 16px;
    line-height: auto;
    color: $suptext;
    @extend %dmsans-700;
  }
  &__inner{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -10;
  }
  &__armchair{
    position: absolute;
    bottom: 45px;
    right: 55px;
    z-index: -10;
  }
  &__chair{
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: -10;
  }
}

.video-popup{
  width: 100%;
  min-height: 500px;
  background-image: url(../images/video-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 120px 0;
}































@import 'media';