.top-slider{
  background-color: $header;
  max-width: 1770px;
  width: 100%;
  margin: 0 auto;
  padding: 100px 0 45px;
  display: flex;
  justify-content: center;
  &__container{
    max-width: 1430px;
  }
  &__item{
    width: 100%;
    display: flex !important;
    justify-content: space-between;
  }
  &__info{
    margin: 120px 0 0 130px;
    width: 420px;
  }
  &__info-title{
    width: 430px;
    font-size: 72px;
    line-height: 70px;
    color: $title;
    font-weight: 600;
    @extend %rubik-500;
    margin-bottom: 40px;
  }
  &__info-text{
    width: 360px;
    font-size: 18px;
    line-height: 30px;
    color: $default;
    @extend %rubik-400;
    margin-bottom: 40px;
  }
  &__info-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    height: 60px;
    font-size: 15px;
    line-height: 12px;
    color: $white;
    background-color: $suptext;
    padding: 20px 20px 20px 30px;
  }
  &__info-img{
    width: 22px;
    height: 9px;
  }
  &__content{
    position: relative;
    margin-right: 15px;
  }
  &__content-img{
    position: absolute;
    top: 175px;
    right: 120px;
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    li{
      padding: 0;
      line-height: 0;
      margin: 0 5px;
      button{
        padding: 0;
        font-size: 12px;
        line-height: 8.7px;
        @extend %rubik-500;
        color: #243f4d;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: none;
        background-color: #fff;
        text-align: center;
        opacity: .5;
        font-family: 'Rubik-Medium' sans-serif;
        font-weight: 600;
      }
      &.slick-active{
        button{
        opacity: 1;
        }
      }
    }
  }
}